{{- if .Values.global.createSecret -}}
{{- if not .Values.api_key }}
{{- fail "api_key must be provided if API key is not provided by an existing secret" }}
{{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.secretName }}
  namespace: {{ .Release.Namespace }}
data:
  cz-api-key: {{ .Values.api_key | b64enc | quote }}
{{- end }}
