{{ if .Values.webhook.certificate.enabled }}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "insights-controller.certificateName" . }}
  namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ include "insights-controller.tlsSecretName" .}}
  secretTemplate:
    {{- with .Values.secretAnnotations }}
    annotations:
    {{- toYaml . | nindent 4 }}
    {{- end }}
    labels:
      {{- include "insights-controller.labels" . | nindent 6 }}
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  dnsNames:
    - {{ include "insights-controller.serviceName" . }}.{{ .Release.Namespace }}.svc
  issuerRef:
    name: {{ include "insights-controller.issuerName" . }}
    kind: Issuer
{{ end }}
