apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "insights-controller.deploymentName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "insights-controller.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.server.replicaCount }}
  selector:
    matchLabels:
      {{- include "insights-controller.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.server.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "insights-controller.labels" . | nindent 8 }}
        {{- with .Values.server.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ include "insights-controller.serviceAccountName" . }}
      {{- with .Values.server.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "insights-controller.serviceAccountName" . }}
      securityContext:
        runAsUser: 65534
        runAsNonRoot: true
        runAsGroup: 65534
        fsGroup: 65534
      containers:
        - name: webhook-server
          image: "{{ .Values.server.image.repository }}:{{ .Values.server.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.server.image.pullPolicy }}
          command:
            - /app/controller
          args:
            - -config
            - "{{ include "insights-controller.serverConfigurationMountPath" . }}/server-config.yaml"
            {{-  if (include "insights-controller.cloudzeroConfigMapName" .) }}
            - -config
            - "{{include "insights-controller.cloudzeroConfigurationMountPath" . }}/cloudzero-config.yaml"
            {{- end }}
          ports:
            - containerPort: 8443
          resources:
            {{- toYaml .Values.server.resources | nindent 12 }}
          {{- if or .Values.server.volumeMounts .Values.server.tls.useManagedSecret }}
          volumeMounts:
            {{-  if (include "insights-controller.cloudzeroConfigMapName" .) }}
            - name: cloudzero-server-config
              mountPath: {{ include "insights-controller.cloudzeroConfigurationMountPath" . }}
            {{- end }}
            - name: insights-server-config
              mountPath: {{ include "insights-controller.serverConfigurationMountPath" . }}
            {{- if .Values.server.tls.useManagedSecret }}
            - name: tls-certs
              mountPath: {{ .Values.server.tls.mountPath }}
              readOnly: true
            {{- end }}
            - name: cloudzero-api-key
              mountPath: {{ .Values.server.serverConfig.containerSecretFilePath }}
              subPath: ""
              readOnly: true
            {{- with .Values.server.volumeMounts }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- end }}
      {{- if or .Values.server.volumes .Values.server.tls.useManagedSecret }}
      volumes:
      {{-  if (include "insights-controller.cloudzeroConfigMapName" .) }}
        - name: cloudzero-server-config
          configMap:
            name: {{ include "insights-controller.cloudzeroConfigMapName" . }}
      {{- end }}
        - name: insights-server-config
          configMap:
            name: {{ include "insights-controller.configMapName" . }}
        {{- if .Values.server.tls.useManagedSecret }}
        - name: tls-certs
          secret:
            secretName: {{ include "insights-controller.tlsSecretName" . }}
        {{- end }}
        - name: cloudzero-api-key
          secret:
            secretName: {{ include "insights-controller.cloudzeroSecretName" . }}
        {{- with .Values.server.volumes }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- end }}
      {{- with .Values.server.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.server.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.server.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
