{{- range $configType, $configs := .Values.webhook.configurations }}
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ include "insights-controller.validatingWebhookConfigName" $ }}-{{ $configType }}
  namespace: {{ $.Release.Namespace }}
  annotations:
    {{- include "insights-controller.annotations" $ | nindent 4 }}
webhooks:
  - name: {{ include "insights-controller.validatingWebhookName" $ }}
    namespaceSelector: {{ toYaml $.Values.webhook.namespaceSelector }}
    failurePolicy: Ignore
    rules:
      - operations: [ "CREATE", "UPDATE" ]
        apiGroups: {{ $configs.apiGroups }}
        apiVersions: [ "v1" ]
        resources: [ {{ $configType }} ]
        scope: "*"
    clientConfig:
      service:
        namespace: {{ $.Release.Namespace }}
        name: {{ include "insights-controller.serviceName" $ }}
        path: "{{ $configs.path }}"
        port: {{ $.Values.server.service.port }}
      {{- if and $.Values.webhook.certificate.enabled $.Values.webhook.issuer.enabled }}
      caBundle: {{ $.Values.webhook.caBundle }}
      {{- end }}
    admissionReviewVersions: ["v1"]
    sideEffects: None
    timeoutSeconds: 5
{{- end }}
