# -- CloudZero host to send metrics to.
host: null
# -- Account ID of the account the cluster is running in. This must be a string - even if it is a number in your system.
cloudAccountId: null
# -- Name of the clusters.
clusterName: null
# -- Region the cluster is running in.
region: null
# -- CloudZero API key. Required if useExistingSecret is false.
apiKey: null
# -- If set, the agent will use the API key in this Secret to authenticate with CloudZero.
existingSecretName: null

replicaCount: 3

nameOverride: ""
fullnameOverride: ""

labels:
  enabled: null
  patterns:
    # - '.*'
annotations:
  enabled: false
  patterns:
    - '.*'

server:
  service:
    port: 443
  image:
    repository: ghcr.io/cloudzero/cloudzero-insights-controller/cloudzero-insights-controller
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    # tag: "develop"
  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
  imagePullSecrets: []
  podAnnotations: {}
  podLabels: {}
  configMap:
    annotations: {}
  serverConfig:
    containerSecretFilePath: /etc/config/cloudzero/secrets
    containerSecretFileName: value
    port: 8443
    read_timeout: 10s
    write_timeout: 10s
    idle_timeout: 120s
  tls:
    enabled: true
    useManagedSecret: true
    mountPath: /etc/certs
  volumeMounts: []
  volumes: []


webhook:
  annotations: {}
  namespaceSelector: {} # This denotes no specific selection, applies to all namespaces
  issuer:
    enabled: true
    spec:
      selfSigned: {}
  certificate:
    enabled: true
  caBundle: '' # by default, this is empty, and the value is populated by cert-manager's ca-injector if cert-manager is used
  configurations:
    pods:
      path: /validate/pod
      apiGroups: [ '""' ]
    namespaces:
      path: /validate/namespace
      apiGroups: [ '""' ]
  # -- Uncomment the following to enable exporting labels/annotations for the following resources
    # deployments:
    #   path: /validate/deployment
    #   apiGroups: [ "apps" ]
    # statefulsets:
    #   path: /validate/statefulset
    #   apiGroups: [ "apps" ]
    # nodes:
    #   path: /validate/node
    #   apiGroups: [ '""' ]
    # jobs:
    #   path: /validate/job
    #   apiGroups: [ "batch" ]
    # cronjobs:
    #   path: /validate/cronjob
    #   apiGroups: [ "batch" ]
    # daemonsets:
    #   path: /validate/daemonset
    #   apiGroups: [ "apps" ]

serviceAccount:
  create: true
  annotations: {}

rbac:
  create: true

cert-manager:
  enabled: true

initJob:
  enabled: true
  image:
    repository: curlimages/curl
    pullPolicy: Always
    tag: "8.10.1"
