{{ if .Values.webhook.issuer.enabled }}
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "insights-controller.issuerName" . }}
  namespace: {{ .Release.Namespace }}
spec:
  {{- toYaml .Values.webhook.issuer.spec | nindent 2 }}
{{- end }}
