apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "cloudzero-agent.insightsController.labels" . | nindent 4 }}
  name: {{ include "cloudzero-agent.tlsSecretName" . }}
  namespace: {{ .Release.Namespace }}
# data:
#   ca.crt: {{ .Values.insightsController.tls.crt }}
#   tls.crt: {{ .Values.insightsController.tls.crt }}
#   tls.key: {{ .Values.insightsController.tls.key }}
