apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "cloudzero-agent.insightsController.labels" . | nindent 4 }}
  name: {{ include "cloudzero-agent.tlsSecretName" . }}
  namespace: {{ .Release.Namespace }}
{{- with .Values.insightsController.tls }}
{{- if and .crt .key }}
data:
  ca.crt: {{ .crt }}
  tls.crt: {{ .crt }}
  tls.key: {{ .key }}
{{- end }}
{{- end }}
